# Spring_practice

./: build.gradle
src/main/java/com/CNUSWAcademy/practice/: PracticeApplication.java  WebConfig.java
src/main/java/com/CNUSWAcademy/practice/APIHandleException/: ApiExceptionV2Controller.java  BadRequestException.java  ErrorResult.java  ExampleAdvice1.java  MyHandlerExceptionResolver.java
src/main/java/com/CNUSWAcademy/practice/HttpMessageConverter/: HttpMessageConverter.java  WebMvcConfigurer.java
src/main/java/com/CNUSWAcademy/practice/HttpRequestDataView/: HelloData.java  RequestHeaderController.java
src/main/java/com/CNUSWAcademy/practice/JSON/: Blog.java  ObjectMapperTest.java
src/main/java/com/CNUSWAcademy/practice/MessageSource/: MessageSourceTestCode.java
src/main/java/com/CNUSWAcademy/practice/ServletFilter/: Filter.java
src/main/java/com/CNUSWAcademy/practice/ServletHandleException/: ErrorPageController.java  WebServerCustomizer.java
src/main/java/com/CNUSWAcademy/practice/SpringInterceptor/: HandlerInterceptor.java
src/main/java/com/CNUSWAcademy/practice/frontControllerPattern/: Member.java  MemberRepository.java
src/main/java/com/CNUSWAcademy/practice/frontControllerPattern/controllerV1/: ControllerV1.java  FrontControllerServletV1.java  MemberFromControllerV1.java  MemberListControllerV1.java  MemberSaveControllerV1.java
src/main/java/com/CNUSWAcademy/practice/frontControllerPattern/controllerV2/: ControllerV2.java  FrontControllerServletV2.java  MemberFormControllerV2.java  MemberListControllerV2.java  MemberSaveControllerV2.java  MyView.java
src/main/java/com/CNUSWAcademy/practice/frontControllerPattern/controllerV3/: ControllerV3.java  FrontControllerServletV3.java  MemberFormControllerV3.java  (+4 more)
src/main/resources/: application.properties
src/test/java/com/CNUSWAcademy/practice/: PracticeApplicationTests.java
(+12 files in other folders)
